VITE_FRONTEND_URL=http://localhost:5173/
# Cambiar despues para que diga 8080
VITE_BACKEND_URL=http://localhost:8083/api
VITE_AUTH0_DOMAIN=dev-8hydd8qy0d65f2xt.us.auth0.com
VITE_AUTH0_CLIENT_ID=CS4DYGIKxN38Whhajj01vYWyllAG31o8
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=https://super-api/